{
  "name": "sync-pkg-version",
  "version": "0.1.1",
  "description": "Sync version number from package.json",
  "type": "module",
  "bin": "lib/cli.js",
  "main": "lib/index.js",
  "scripts": {
    "lint": "deno fmt lib test && deno lint lib test",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "read-pkg": "^7.0.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "temp-write": "^5.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "repository": "ratson/sync-pkg-version",
  "license": "MIT",
  "files": [
    "*.md",
    "LICENSE",
    "lib"
  ]
}
